<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LXDiamondGiftPopView">
            <rect key="frame" x="0.0" y="0.0" width="200" height="275"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond_gift_GG.png" translatesAutoresizingMaskIntoConstraints="NO" id="2jj-AH-bIw">
                    <rect key="frame" x="15" y="0.0" width="170" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="Z0D-8t-GXc"/>
                        <constraint firstAttribute="width" constant="170" id="uQW-fl-2R4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您得了个GG赶紧去瞅瞅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-55-Kmg">
                    <rect key="frame" x="0.0" y="115" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CZW-BN-Ar3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.90588235294117647" green="0.30980392156862746" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价值为10钻石已存入您的账户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtg-zC-H1w">
                    <rect key="frame" x="0.0" y="140" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="V19-3C-C9a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播不易, 咱局气点送个礼物吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-eZ-4J9">
                    <rect key="frame" x="0.0" y="165" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Kbl-pC-b0i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟后的礼物倍儿棒, 千万别急着颠儿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-6M-4ia">
                    <rect key="frame" x="0.0" y="188" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Bnf-Os-4JO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-OK-Osf">
                    <rect key="frame" x="16" y="213" width="60" height="30"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.83529411764705885" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="FD6-Bd-gI5"/>
                        <constraint firstAttribute="height" constant="30" id="wch-4Y-XuJ"/>
                    </constraints>
                    <state key="normal" title="知道了">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="eyZ-5U-uII"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-dT-pdg">
                    <rect key="frame" x="84" y="213" width="101" height="30"/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wIk-eI-387"/>
                    </constraints>
                    <state key="normal" title="立即送Ta">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendGiftClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="71y-iG-7Vd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余13次捡钻石机会" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-8F-amu">
                    <rect key="frame" x="0.0" y="248" width="200" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PPU-eZ-4J9" firstAttribute="top" secondItem="Dtg-zC-H1w" secondAttribute="bottom" constant="4" id="34c-tD-bDa"/>
                <constraint firstItem="7Hf-8F-amu" firstAttribute="top" secondItem="TsR-dT-pdg" secondAttribute="bottom" constant="5" id="3RR-3g-9gj"/>
                <constraint firstItem="JBC-OK-Osf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="4Yu-dE-Xy2"/>
                <constraint firstItem="2jj-AH-bIw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6d5-rJ-24r"/>
                <constraint firstAttribute="trailing" secondItem="PPU-eZ-4J9" secondAttribute="trailing" id="CFh-dy-zbc"/>
                <constraint firstItem="uwd-6M-4ia" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L1E-iB-N8R"/>
                <constraint firstItem="iCe-55-Kmg" firstAttribute="top" secondItem="2jj-AH-bIw" secondAttribute="bottom" id="LxA-m4-pUZ"/>
                <constraint firstAttribute="trailing" secondItem="Dtg-zC-H1w" secondAttribute="trailing" id="OHU-yJ-hrj"/>
                <constraint firstAttribute="bottom" secondItem="7Hf-8F-amu" secondAttribute="bottom" constant="4" id="RjJ-xy-BS2"/>
                <constraint firstAttribute="trailing" secondItem="iCe-55-Kmg" secondAttribute="trailing" id="TB2-nD-lvH"/>
                <constraint firstItem="PPU-eZ-4J9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yga-3v-MaD"/>
                <constraint firstAttribute="trailing" secondItem="TsR-dT-pdg" secondAttribute="trailing" constant="15" id="cZm-zB-umq"/>
                <constraint firstItem="uwd-6M-4ia" firstAttribute="top" secondItem="PPU-eZ-4J9" secondAttribute="bottom" constant="2" id="fXc-PL-HzF"/>
                <constraint firstItem="Dtg-zC-H1w" firstAttribute="top" secondItem="iCe-55-Kmg" secondAttribute="bottom" constant="4" id="g9F-yb-0eH"/>
                <constraint firstItem="2jj-AH-bIw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hcZ-cU-0FY"/>
                <constraint firstItem="iCe-55-Kmg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="khZ-4o-rBJ"/>
                <constraint firstItem="JBC-OK-Osf" firstAttribute="top" secondItem="uwd-6M-4ia" secondAttribute="bottom" constant="4" id="mhi-kc-gZM"/>
                <constraint firstAttribute="trailing" secondItem="7Hf-8F-amu" secondAttribute="trailing" id="oVv-d1-Mrr"/>
                <constraint firstItem="7Hf-8F-amu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pge-dQ-ilN"/>
                <constraint firstAttribute="trailing" secondItem="uwd-6M-4ia" secondAttribute="trailing" id="r3g-iA-BOt"/>
                <constraint firstItem="TsR-dT-pdg" firstAttribute="leading" secondItem="JBC-OK-Osf" secondAttribute="trailing" constant="8" id="sd2-sz-Fmf"/>
                <constraint firstItem="TsR-dT-pdg" firstAttribute="top" secondItem="uwd-6M-4ia" secondAttribute="bottom" constant="4" id="szJ-ju-2Xy"/>
                <constraint firstItem="Dtg-zC-H1w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zKm-2F-9z3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="7"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="diamondGiftImageView" destination="2jj-AH-bIw" id="Gec-aA-sQe"/>
                <outlet property="diamondGiftNameLabel" destination="iCe-55-Kmg" id="GNn-76-0Jq"/>
                <outlet property="diamondGiftPriceLabel" destination="Dtg-zC-H1w" id="wlk-UV-XI2"/>
                <outlet property="nextShowDiamondGiftPopTimeDistanceLabel" destination="uwd-6M-4ia" id="Frw-UU-4lr"/>
                <outlet property="surplusCountForDiamondGiftPopLabel" destination="7Hf-8F-amu" id="3VM-Wa-Sff"/>
            </connections>
            <point key="canvasLocation" x="365" y="-9.5"/>
        </view>
    </objects>
    <resources>
        <image name="diamond_gift_GG.png" width="620" height="419"/>
    </resources>
</document>
